<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/VerPedido"
        android:title="@string/verPedido" >
    </item>
    <item android:id="@+id/LogOut" android:title="@string/cerrarSesion" >
    </item>
    <item android:id="@+id/bebida" android:title="@string/bebida"  app:showAsAction="always" >
        </item>
    <item android:id="@+id/menu" android:title="@string/principal" app:showAsAction="always">
    </item>
    <item android:id="@+id/snacks" android:title="@string/snacks" app:showAsAction="always">
    </item>


</menu>