<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorFondo"
    tools:context="com.example.alumno.pantallas.MainActivity"
    android:weightSum="1">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registro de Usuario"
    android:textSize="30dp"
    android:textColor="@color/colorNegro"
    android:gravity="center"
    android:id="@+id/textView1"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la primer aplicacion \n Buffet-UTN "
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/colorNegro"
        android:id="@+id/textView2"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200px"

        app:srcCompat="@android:drawable/ic_partial_secure"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail "
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorNegro"
            android:id="@+id/textView3"
            android:layout_weight="0.3"
            />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint ="Mail"
            android:textSize="15dp"
        android:id="@+id/editText"
        android:layout_weight="0.7" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave "
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorNegro"
            android:id="@+id/textView4"
            android:layout_weight="0.3"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint ="Clave"
            android:textSize="30px"
            android:id="@+id/editText2"
            android:layout_weight="0.7" />
    </LinearLayout>

    <Button
        android:text="Ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button" />

    <TextView
        android:text="o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="@color/colorNegro"
        android:gravity="center"
        android:id="@+id/textView" />
    <Button
        android:text="Registrarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/button2" />


</LinearLayout>
