<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorFondo2"

    tools:context="com.example.alumno.pantallas.login.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textSize="30dp"
            android:textColor="@color/colorNegro"
            android:gravity="center"
            android:id="@+id/textView1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta es la pantalla de registro. \n Por favor ingrese datos verdaderos."
            android:textSize="15dp"

            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorNegro"
            android:id="@+id/textView2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewNombre"

                />

            <EditText
                android:layout_height="wrap_content"
                android:hint ="Nombre"
                android:textSize="15dp"
                android:id="@+id/editTextNombre"
                android:layout_width="200dp"
                android:layout_marginLeft="63dp"

          />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewApellido"
                />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="64dp"
                android:hint="Apellido"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewDni"


                />

            <EditText
                android:id="@+id/editTextDni"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:hint="DNI/CUIL"
                android:textSize="15dp"
                android:inputType="number"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textView3"


                />

            <EditText
                android:id="@+id/editText"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="88dp"
                android:hint="Mail"
                android:textSize="15dp"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clave "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textView4"

                />

            <EditText
                android:id="@+id/editText2"

                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="78dp"
                android:inputType="textPassword"
                android:hint="Clave"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reingrese "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewReingrese"

                />

            <EditText
                android:id="@+id/editTextReingrese"

                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="50dp"
                android:inputType="textPassword"
                android:hint="Reingrese la clave"
                android:textSize="15dp"

                />
        </LinearLayout>


        <Button
            android:text="Registrarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>
