<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    android:background="@color/colorFondo2"

    tools:context="com.example.alumno.pantallas.login.MainActivity"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tituloLogin"
            android:textSize="30dp"
            android:textColor="@color/colorNegro"
            android:gravity="center"
            android:id="@+id/textView1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcionRegistro"
            android:textSize="15dp"

            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorNegro"
            android:id="@+id/textView2"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewNombre"

                />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint ="@string/nombre"
                android:textSize="15dp"
                android:layout_weight="0.6"
                android:id="@+id/editTextNombre"



          />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellido"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewApellido"
                />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:hint="@string/apellido"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DNI"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewDni"
                android:layout_weight="0.3"


                />

            <EditText
                android:id="@+id/editTextDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="@string/DNI"
                android:textSize="15dp"
                android:inputType="number"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correo"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorNegro"
                android:id="@+id/textView3"


                />

            <EditText
                android:id="@+id/editMail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="@string/correo"
                android:layout_weight="0.7"
                android:textSize="15dp"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clave"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textView4"
                android:layout_weight="0.3"
                />

            <EditText
                android:id="@+id/editClave"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/clave"
                android:layout_weight="0.7"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reingrese1"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorNegro"
                android:id="@+id/textViewReingrese"
                android:layout_weight="0.3"

                />

            <EditText
                android:id="@+id/editTextReingrese"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:inputType="textPassword"
                android:hint="@string/reingrese"
                android:textSize="15dp"

                />
        </TableRow>


        <Button
            android:text="@string/registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/btnRegistrarse" />

    </TableLayout>

</TableLayout>
