<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    >

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
              android:layout_height="66dp"
              android:layout_width="66dp"

              android:id="@+id/IVimagen"
            android:layout_gravity="center"
              />
        <TextView
            android:id="@+id/tvNombre"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nombre"
            android:textSize="20dp"
            android:layout_gravity="center"


            />
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Precio"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        </TableRow>

    <TableRow
        android:id="@+id/SeparadorCabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/LineaCabecera"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_span="6"
            android:background="#FFFFFF" >
        </FrameLayout>
    </TableRow>
</TableLayout>